<!DOCTYPE html PUBLIC "-//kreateng//DTD XHTML 1.0 Transitional//EN" "https://kreateng.com/en/">
<html xmlns="https://kreateng.com/en/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kreateng HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
		}
		.webkit{
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family:  sans-serif;
			color: #4a4a4a
		}

		.three-columns{
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			padding-right: 0px!important;
			padding-left: 0px!important;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last{
				width: 200px! important;
				max-width: 200px! important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img{
				width: 200px! important;
				max-width: 200px! important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #bcf7d5;
								padding: 10px; text-align: center;">
								<a href="www.kreateng.com"><img 
									src="img/kreateng-logo-png-wide.png" width="180" alt="Logo" title="Logo"></a>
								
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="www.kreateng.com">
							<img src="img/mac-kreateng-1170x658-2-850x580.jpg" width="600" alt="Banner" style="max-width: 100%">
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#">
															<img class="third-img" src="img/Branding-Blog-KA-850x580.jpg"
															width="150" alt="" style="max-width: 150px;">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 17px; font-weight: 
														bold;">
															BRANDING AS A BUSINESS GROWTH TOOL</p>
														<p>
															Branding has been an essential tool in marketing. 
															Your business needs a good and solid face for people to see. 
															Branding is a necessary tool to companies, 
															organizations and business owners. 
															It is what we locally call “packaging”, how people
															see and perceive your business matters a whole lot.
														</p>
														<a href="#">Learn more..</a>
													</td>
												</tr>
											</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img" src="img/NFT-1-1.jpg" width="150" alt="" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">
																NFT: THE CRAZE AND THE MARKETPLACE</p>
															<p>
																Some people say NFTs (Non Fungible Tokens) are a façade. 
																Others see them as the future of how collector items work in a
																digital age. Notwithstanding the positions, 
																there are people who are really spending millions of dollars on NFTs.
															</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img-last" src="img/Brand-Marketing-1-850x580.png" width="150" alt="" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px; font-weight: bold;">
																NFT: THE CRAZE AND THE MARKETPLACE</p>
															<p>
																The word “Brand” is one of the terms 
																commonly used without really understanding its scope. 
																What is a Brand? A brand is an intangible marketing or 
																business concept that helps 
																people identify a company, product, or individual.
															</p>
															<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>


				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #0dd338; 
								padding: 15px;text-align: center;">

								<p style="font-size: 18px;color: #ffffff;
								Margin-bottom: 13px;"> Contact with Us</p>
								<a href="https://web.facebook.com/kreatengafrica" target="_blank"><img src="img/white-facebook.png"
									width="30" alt=""></a>

								<a href="https://twitter.com/kreatengafrica" target="_blank"><img src="img/white-twitter.png"
									width="30" alt=""></a>

								<a href="#" target="_blank"><img src="img/white-youtube.png"
									width="30" alt=""></a>

								<a href="http://linkedin.com/kreatengafrica" target="_blank"><img src="img/white-linkedin.png"
									width="30" alt=""></a>
								
								<a href="https://www.instagram.com/kreatengafrica" target="_blank"><img src="img/white-instagram.png"
									width="30" alt=""></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px;text-align:center;padding: 10px;">
									<a href="#"><img src="img/kreateng-logo-png-wide.png" alt=""
										width="160"></a>
									<p style="font-size: 16px;Margin-top:18px;
									Margin-bottom:10px;">Kreateng HTML Email</p>
									<p style="font-size: 16px;
									Margin-bottom:10px;">4 Oshineye St, Pedro, Lagos</p>
									<p><a href="mailto:hello@kreateng.com">hello@kreateng.com
									</a></p>
									<p><a href="tel:+2349079562466">+2349079562466</a></p>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding-bottom: 25px;text-align:center">
									
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr> 

							<tr>
								<td height="20" style="background-color: #0dd338;" ></td>
							</tr>

						</table>
					</td>
				</tr>

			</table>
			
		</div>
	</center>

</body>
</html>

